# SpeedTestt

app/: build.gradle
app/libs/: jklib-release.aar
app/src/androidTest/java/com/skyfree/speed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.txt
app/src/main/java/com/github/anastr/speedviewlib/: AwesomeSpeedometer.java  DeluxeSpeedView.java  Gauge.java  ImageLinearGauge.java  ImageSpeedometer.java  LinearGauge.java  PointerSpeedometer.java  ProgressiveGauge.java  RaySpeedometer.java  SpeedView.java  Speedometer.java  TubeSpeedometer.java
app/src/main/java/com/skyfree/speed/activity/: MainActivity.java
app/src/main/java/com/skyfree/speed/adapter/: AdapterResult.java  AdapterSetting.java
app/src/main/java/com/skyfree/speed/database/: DataHandler.java
app/src/main/java/com/skyfree/speed/fragment/: FragmentAboutSpeedTest.java  (+8 more)
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_speed_test.xml  fragment_give_us_feedback.xml  fragment_help.xml  fragment_privacy_policy.xml  fragment_result.xml  fragment_setting.xml  fragment_speed.xml  fragment_terms_of_use.xml  fragment_tool.xml  item_result.xml  item_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/skyfree/speed/: ExampleUnitTest.java
(+9 files in other folders)
