<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:textSize="@dimen/muoi_lam_sp"
            android:id="@+id/tv_title_frag_result"
            android:text="@string/app_name"
            android:textColor="@color/color_text_tab_speed"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <ImageView
            android:layout_marginLeft="@dimen/muoi_dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_back_fragment_help"
            android:src="@drawable/ic_back_white"
            android:layout_width="@dimen/hai_muoi_dp"
            android:layout_height="@dimen/hai_muoi_dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="@dimen/muoi_dp"
                android:id="@+id/tv_help_content"
                android:text="@string/help"
                android:textColor="@color/color_white"
                android:textSize="@dimen/muoi_hai_sp"
                android:paddingRight="@dimen/ba_muoi_dp"
                android:paddingLeft="@dimen/ba_muoi_dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>